function init(self)
  msg.post(".", "acquire_input_focus")
  self.runSpeed = 50
  self.curAnim = "idle"
  msg.post("#playerSprite", "play_animation", { id = hash("idle") })
  self.speed = vmath.vector3()
end

function update(self, dt)
  local pos = go.get_position()
  pos = pos + self.speed * dt
  go.set_position(pos)

  if self.speed.x ~= 0 then
    if self.curAnim ~= "run" then
      msg.post("#playerSprite", "play_animation", { id = hash("run") })
      self.curAnim = "run"
    end
  elseif self.speed.x == 0 then
    if self.curAnim ~= "idle" then
      msg.post("#playerSprite", "play_animation", { id = hash("idle") })
      self.curAnim = "idle"
    end
  end
end

function on_input(self, action_id, action)
  if action_id == hash("move_right") then
    self.speed.x = self.runSpeed
    sprite.set_hflip("#playerSprite", false)
  end
  if action_id == hash("move_left") then
    self.speed.x = self.runSpeed * -1
    sprite.set_hflip("#playerSprite", true)
  end
  if action.released == true then
    self.speed.x = 0
  end
end
